# mr_marketplace_soldier

app/: build.gradle  firebase.json  firestore.rules  google-services.json
app/schemas/com.rootdown.dev.notesapp.root.feature_note.data.local.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/: HiltTestRunner.kt  NotesScreenTest.kt
app/src/androidTest/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootdown/dev/notesapp/root/: AppActivity.kt  AppScreenRoutes.kt  AppState.kt  AppViewModel.kt  MainActivity.kt  MarketplaceReqsApp.kt  MaterialMarketplaceApp.kt
app/src/main/java/com/rootdown/dev/notesapp/root/di/: AppModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/rootdown/dev/notesapp/root/di/util/: CoroutineQualifiers.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_auth/auth/core/: LoadingState.kt  LoginEvent.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginTextFieldState.kt  LoginUiState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_auth/fire_auth/core/: FireLoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/data/local/dao/: MaterialReqDao.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/data/local/entity/: MaterialReqFB.kt  NoteAndMaterialReqFB.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/domain/model/: MaterialReq.kt  User.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/domain/model/impl/: AccountServiceImpl.kt  ConfigServiceImpl.kt  LogServiceImpl.kt  StorageMaterialReqServiceImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/domain/model/service/: AccountService.kt  ConfigService.kt  LogService.kt  Performance.kt  StorageMaterialReqService.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/materail_req_edit/core/: AddEditMaterialReqEvent.kt  AddEditMaterialReqScreen.kt  MaterialReqFlagFieldState.kt  MaterialReqTextFieldState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/materail_req_edit/view_models/: EditMaterialReqViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/material_req_list/components/: MaterialReqItem.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/material_req_list/core/: MaterialReqActionOption.kt  MaterialReqEvents.kt  MaterialReqScreen.kt  MaterialReqState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/material_req_list/view_model/: MaterialReqViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/material_req_settings/core/: SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/material_req_settings/view_model/: SettingsViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/data/local/: CloudGroupDao.kt  NoteDao.kt  NoteDatabase.kt  NoteWithCloudGroupDao.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/data/local/util/: TypeConverters.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/model/: CloudGroup.kt  CloudGroupWithNotes.kt  Note.kt  NoteCloudGroupCrossRef.kt  NoteWithCloudGroups.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/repository/: CloudGroupRepo.kt  CloudGroupRepoImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NotesWithCloudGroupsRepo.kt  NotesWithCloudGroupsRepoImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/use_case/: AddCloudGroup.kt  AddCrossRef.kt  AddNote.kt  DeleteNote.kt  EditNote.kt  GetCloudGroup.kt  GetNoteById.kt  GetNoteWithCloudGroup.kt  GetNotes.kt  Login.kt  NoteUseCases.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/util/: CloudGroupOrder.kt  Extensions.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  NotesWithCloudGroupState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/: NotesEvents.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_splash_screen/presentation/core/: SplashScreen.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_splash_screen/presentation/view_models/: SplashViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/lib/compose_components/: ButtonComposable.kt  Cards.kt  Dialog.kt  Dropdowns.kt  TextComposable.kt  Toolbars.kt
app/src/main/java/com/rootdown/dev/notesapp/root/lib/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/rootdown/dev/notesapp/root/lib/service/: ReqETL.kt
app/src/main/java/com/rootdown/dev/notesapp/root/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rootdown/dev/notesapp/root/util/: Screen.kt  SnackbarManager.kt  SnackbarMessage.kt  TestTags.kt
app/src/main/res/drawable/: ic_baseline_data_exploration_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_grass_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_add_24.xml  ic_baseline_settings_24.xml  ic_baseline_update_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rootdown/dev/notesapp/cleanarchitecture/: AddNoteTest.kt  GetNotesTest.kt
(+8 files in other folders)
